// presets.js - 완전 내장형 통합 프리셋 데이터 (1세대 포켓몬 포함)

let BINGO_PRESETS = [
    {
        id: "custom",
        title: "✨ 자유 주제 (직접 입력)",
        description: "나만의 자유로운 주제와 단어를 직접 입력하여 진행합니다.",
        words: []
    },
    {
        id: "pokemon_gen1_151",
        title: "⚡ 1세대 포켓몬 도감 (151마리)",
        description: "관동지방 1세대 포켓몬 전체 이름 모음",
        words: [
            "이상해씨", "이상해풀", "이상해꽃", "파이리", "리자드", "리자몽", "꼬부기", "어니부기", "거북왕", "캐터피",
            "단데기", "버터플", "뿔충이", "딱충이", "독침붕", "구구", "피전투", "피전트", "꼬렛", "레트라",
            "깨비참", "깨비드리조", "아보", "아보크", "피카츄", "라이츄", "모래두지", "고지", "니드런♀", "니드리나",
            "니드퀸", "니드런♂", "니드리노", "니드킹", "삐삐", "픽시", "식스테일", "나인테일", "푸린", "푸크린",
            "주뱃", "골뱃", "뚜벅쵸", "냄새꼬", "라플레시아", "파라스", "파라sect", "콘팡", "도나리", "디그다",
            "닥트리오", "나옹", "페르시온", "고라파덕", "골덕", "망키", "성원숭", "가디", "윈디", "올챙구리",
            "수륙챙이", "강챙이", "케이시", "윤겔라", "후딘", "알통몬", "근육몬", "괴력몬", "모다피", "우츠동",
            "우츠보트", "왕눈해", "독파리", "꼬마돌", "데구리", "딱구리", "포니타", "날쌩마", "야돈", "야도란",
            "코일", "레어코일", "파오리", "두두", "두트리오", "쥬쥬", "쥬레곤", "질퍽이", "질뻐기", "셀러",
            "파르셀", "고스", "고스트", "팬텀", "롱스톤", "슬리프", "슬리퍼", "크랩", "킹크랩", "찌리리공",
            "붐볼", "아라리", "나시", "탕구리", "텅구리", "시라소몬", "홍수몬", "내루미", "또가스", "또도가스",
            "뿔카노", "코뿌리", "럭키", "덩쿠리", "캥카", "쏘드라", "시드라", "콘치", "왕콘치", "별가사리",
            "아쿠스타", "마임맨", "스컬지", "루주라", "에레브", "마그마", "쁘사이저", "켄타로스", "잉어킹", "갸라도스",
            "라프라스", "메타몽", "이브이", "샤미드", "쥬피썬더", "부스터", "폴리곤", "암나이트", "암스타", "투구",
            "투구푸스", "프테라", "잠만보", "프리져", "썬더", "파이어", "미뇽", "신뇽", "망나뇽", "뮤츠", "뮤"
        ]
    },
    {
        id: "kospi_100",
        title: "📈 코스피(KOSPI) 시가총액 상위 기업",
        description: "대한민국 대표 주식 KOSPI 시가총액 상위 100개 기업명",
        words: [
            "삼성전자", "SK하이닉스", "LG에너지솔루션", "삼성바이오로직스", "현대차", 
            "기아", "셀트리온", "KB금융", "신한지주", "POSCO홀딩스", 
            "NAVER", "현대모비스", "삼성물산", "LG화학", "카카오", 
            "하나금융지주", "삼성SDI", "LG전자", "메리츠금융지주", "SK이노베이션", 
            "HMM", "한국전력", "KT&G", "삼성생명", "HD현대중공업", 
            "크래프톤", "한화에어로스페이스", "카카오뱅크", "삼성화재", "HD한국조선해양", 
            "삼성E&A", "SK텔레콤", "고려아연", "우리금융지주", "포스코퓨처엠", 
            "S-Oil", "KT", "기업은행", "대한항공", "포스코인터내셔널", 
            "HD현대일렉트릭", "삼성전기", "한화오션", "두산에너빌리티", "카카오페이", 
            "아모레퍼시픽", "한진칼", "하이브", "현대글로비스", "LG", 
            "한국타이어앤테크놀로지", "SK", "삼성중공업", "한화시스템", "LG디스플레이", 
            "유한양행", "금호석유", "한국항공우주", "두산밥캣", "현대제철", 
            "강원랜드", "DB손해보험", "현대해상", "LG생활건강", "CJ제일제당", 
            "에스원", "오리온", "롯데케미칼", "GS", "한미약품", 
            "한화", "현대건설", "SK바이오팜", "SKC", "포스코DX", 
            "한진", "두산", "BGF리테일", "LS", "효성티앤씨", 
            "영원무역", "GS리테일", "넷마블", "엔씨소프트", "키움증권", 
            "미래에셋증권", "한국금융지주", "NH투자증권", "삼성증권", "현대백화점", 
            "신세계", "이마트", "CJ", "롯데쇼핑", "대우건설", 
            "코웨이", "농심", "휠라홀딩스", "오뚜기", "삼양식품"
        ]
    },
    {
        id: "korea_landmarks_100",
        title: "🏛️ 대한민국 명소 및 관광지 (100가지)",
        description: "전국 주요 명소, 국립공원, 문화재 이름",
        words: [
            "경복궁", "창덕궁", "덕수궁", "창경궁", "N서울타워", 
            "롯데월드타워", "명동", "인사동", "홍대입구", "강남역", 
            "청계천", "광화문광장", "동대문디자인플라자", "북촌한옥마을", "서촌", 
            "성수동", "익선동", "여의도한강공원", "반포한강공원", "올림픽공원", 
            "서울숲", "월드컵경기장", "국립중앙박물관", "전쟁기념관", "코엑스", 
            "해운대", "광안리", "태종대", "감천문화마을", "자갈치시장", 
            "용두산공원", "송도해수욕장", "국제시장", "마린시티", "센텀시티", 
            "송도국제도시", "차이나타운", "월미도", "소래포구", "강화도", 
            "동막해변", "전주한옥마을", "덕진공원", "여수밤바다", "오동도", 
            "향일암", "돌산공원", "순천만습지", "순천만국가정원", "보성녹차밭", 
            "담양죽녹원", "관방제림", "내장산", "지리산", "무등산", 
            "경주첨성대", "불국사", "석굴암", "동궁과월지", "황리단길", 
            "보문단지", "하회마을", "주왕산", "영일대해수욕장", "호미곶", 
            "울릉도", "독도", "남이섬", "소양강스카이워크", "설악산", 
            "오대산", "치악산", "정동진", "경포대", "안목해변", 
            "속초해수욕장", "아바이마을", "낙산사", "휴휴암", "삼척촛대바위", 
            "한라산", "성산일출봉", "섭지코지", "우도", "협재해수욕장", 
            "함덕해수욕장", "천지연폭포", "정방폭포", "주상절리", "산방산", 
            "용두암", "카멜리아힐", "오설록티뮤지엄", "만장굴", "비자림", 
            "사려니숲길", "한림공원", "마라도", "가파도", "제주동문시장"
        ]
    },
    {
        id: "world_countries_50",
        title: "🌍 세계 주요 국가 (50가지)",
        description: "전 세계 대표 50개 국가명",
        words: [
            "대한민국", "미국", "일본", "중국", "영국", 
            "프랑스", "독일", "이탈리아", "캐나다", "호주", 
            "브라질", "스페인", "러시아", "인도", "멕시코", 
            "베트남", "태국", "싱가포르", "인도네시아", "필리핀", 
            "네덜란드", "스위스", "스웨덴", "벨기에", "오스트리아", 
            "포르투갈", "그리스", "터키", "이집트", "사우디아라비아", 
            "아랍에미리트", "남아프리카공화국", "뉴질랜드", "아르헨티나", "칠레", 
            "콜롬비아", "페루", "폴란드", "체코", "헝가리", 
            "덴마크", "노르웨이", "핀란드", "아일랜드", "이스라엘", 
            "말레이시아", "몽골", "카자흐스탄", "우즈베키스탄", "모로코"
        ]
    },
    {
        id: "korean_brands_50",
        title: "🏢 대중적인 대표 브랜드 (50가지)",
        description: "일상에서 자주 접하는 브랜드명",
        words: [
            "삼성", "현대", "LG", "SK", "롯데", 
            "신세계", "CJ", "카카오", "네이버", "쿠팡", 
            "배달의민족", "토스", "당근마켓", "올리브영", "다이소", 
            "스타벅스", "이디야", "투썸플레이스", "메가커피", "컴포즈커피", 
            "CU", "GS25", "세븐일레븐", "파리바게뜨", "뚜레쥬르", 
            "배스킨라빈스", "설빙", "교촌치킨", "bhc", "BBQ", 
            "맘스터치", "롯데리아", "버거킹", "맥도날드", "도미노피자", 
            "피자헛", "아디다스", "나이키", "유니클로", "자라", 
            "무신사", "지그재그", "에이블리", "야놀자", "여기어때", 
            "쏘카", "그린카", "멜론", "지니뮤직", "지그재그"
        ]
    },
    {
        id: "food_menu_30",
        title: "🍔 점심 및 회식 메뉴 (30가지)",
        description: "인기 점심 및 저녁 메뉴 단어 모음",
        words: [
            "김치찌개", "된장찌개", "제육볶음", "돈가스", "짜장면", 
            "짬뽕", "탕수육", "초밥", "라멘", "우동", 
            "마라탕", "쌀국수", "샌드위치", "샐러드", "햄버거", 
            "피자", "치킨", "삼겹살", "소갈비", "곱창", 
            "부대찌개", "순대국밥", "뼈해장국", "파스타", "리조또", 
            "떡볶이", "족발", "보쌈", "찜닭", "닭갈비"
        ]
    },
    {
        id: "korean_cities_30",
        title: "🗺️ 대한민국 도시 및 지역 (30가지)",
        description: "대한민국 주요 광역시 및 시·군 명칭",
        words: [
            "서울", "부산", "인천", "대구", "대전", 
            "광주", "울산", "수원", "성남", "고양", 
            "용인", "창원", "청주", "전주", "천안", 
            "안산", "안양", "김해", "포항", "제주", 
            "원주", "춘천", "강릉", "목포", "여수", 
            "순천", "군산", "익산", "경주", "거제"
        ]
    },
    {
        id: "colors_30",
        title: "🎨 다양한 색깔 이름 (30가지)",
        description: "원색부터 감성 컬러까지 30가지 알록달록 색상 이름",
        words: [
            "빨강", "파랑", "노랑", "초록", "분홍", 
            "보라", "주황", "검정", "하양", "갈색", 
            "하늘", "남색", "금색", "은색", "민트", 
            "코랄", "마젠타", "시안", "올리브", "카키", 
            "청록", "베이지", "차콜", "크림슨", "라벤더", 
            "핫핑크", "네온그린", "버건디", "아이보리", "연두"
        ]
    },
    {
        id: "numbers_1_50",
        title: "🔢 1 ~ 50 무작위 숫자",
        description: "클래식 무작위 숫자 빙고",
        words: Array.from({ length: 50 }, (_, i) => String(i + 1))
    }
];

if (typeof module !== 'undefined' && module.exports) {
    module.exports = { BINGO_PRESETS };
}